[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    py314

requires =
    pip<24.1
    virtualenv<20.27

[testenv]
deps =
    # parameterized
    pytest>=7.4.4
    pytest-cov>=4.1.0
    importlib-resources;python_version<'3.9'
    typing_extensions;python_version<'3.8'
commands =
    # python -c "import tests.tox_banner"
     pytest --cov-report term-missing --cov=dashc --cov-fail-under=80
setenv =
    PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1
extras = all